<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Pizza</title>
  </head>
  <body>
    <header>
      <!-- As a heading -->
      <nav class="navbar navbar-light bg-danger">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1 text-warning"
            ><a
              href="../formularios/formulario.html"
              style="text-decoration: none; color: inherit"
              >Calculo-Pizza</a
            >
            <img src="../img/pizza.ico" alt="" srcset="" />
          </span>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid bg-warning">
        <form action="" id="idFormPizza">
          <div class="row">
            <div class="col-3"></div>
            <div class="col-6 my-2 py-2">
              <label for="idNomeComercial" class="form-label"
                >Nome Comercial:
              </label>
              <input
                type="text"
                class="form-control"
                placeholder="Ex: Broto,Grande...."
                id="idNomeComercial"
                name="nmNomeComercial"
              />
              <div class="col-3"></div>
            </div>
            <div class="row">
              <div class="col-3"></div>
              <div class="col-6 my-2 py-2">
                <label for="idTamanhoPizza" class="form-label"
                  >Tamanho da Pizza cm:
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Ex: 25"
                  id="idTamanhoPizza"
                  name="nmTamanhoPizza"
                />
              </div>
              <div class="col-3"></div>
            </div>
            <div class="row">
              <div class="col-3"></div>
              <div class="col-6 my-2 py-2">
                <label for="idPrecoPizza" class="form-label"
                  >Preço pizza:
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="R$: 40"
                  id="idPrecoPizza"
                  name="nmPrecoPizza"
                />
              </div>
              <div class="col-3"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-4"></div>
            <div class="col-2 my-2 py-2">
              <button
                type="button"
                class="btn btn-danger text-warning"
                id="idButtonAdicionar"
                name="nmButtonAdicionar"
                
              >
                Adicionar
              </button>
            </div>
            <div class="col-2 my-2 py-2">
              <button
                type="button"
                class="btn btn-danger text-warning"
                id="idButtonCalcular"
                name="nmButtonAdicionar"
              >
                Calcular
              </button>
            </div>
            <div class="col-4"></div>
          </div>
        </form>

        <div class="row p-3">
          <div class="col-3"></div>
          <div class="col-6">
            <table
              id="idTableResultados"
              class="nmTableResultados table"
              aria-label="Tabela Comparativa"
            >
              <thead>
                <tr>
                  <th id="idThNome" scope="col">Nome</th>
                  <th id="idThTamanho" scope="col">Tamanho</th>
                  <th id="idThPreco" scope="col">Preço</th>
                  <th id="idThCalculo" scope="col">R$ p/ cm2</th>
                  <th id="idThDiferenca" scope="col">Diferença %</th>
                </tr>
              </thead>
              <tbody id="idTbodyResultados" class="nmTbodyResultados">
                <tr>
                  <th id="idNome"></th>
                  <th id="idTamanho"></th>
                  <th id="idPreco"></th>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-3"></div>
        </div>
      </div>
      <div class="bg-danger">
        <div class="p-4 my-0">
          <p class="text-warning">Telefone: (xx) xxxxx-xxxx</p>
          <p class="text-warning">Endereco: xxxxxxxxxxxxxx</p>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="../javascript/formPizza.js"></script>
  </body>
</html>
